PORT = 4000
DB_URL = "mongodb+srv://Raihan:shakil066077@cluster0.xfaegln.mongodb.net/ecommerce?retryWrites=true&w=majority"

JWT_SECRET_KEY= shakilamrin
JWT_EXPIRES=365d
COOKIE_EXPIRE = 123895098

EMAIL = "testcse06607793@gmail.com"
PASSWORD = "gbinqdhohoknmzzn"